<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*single conatiner to facilitate*/
        .container {
          display: grid;
          grid-gap: 2em ;
        }
/*mail fieldset*/
        fieldset {
          flex: 1;
          margin-right: 10px;
          margin-bottom: 20px;
          border-radius: 8px;
          border-width: 1.5px;

        }
    
/*Text for Solidarite and Fraternite*/
        label {
          display: block;
        }
    
        input[type=range] {
          width: 100%;
        }
/*Percentage design*/
        .percentage {
        color: #04AA6D;
         margin-left: 600px;
/*Design add-ons*/
        }
        .text{
            padding-left: 4px;
        }
        /*Change standard design of slider*/
        .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background:#04AA6D;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
/*Slider round circle*/
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #5f5454;
  cursor: pointer;
}
/*Slider Design */
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: url("image.svg")  ;
  cursor: pointer;
}/*Responsive*/
@media (min-width: 750px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .percentage{
      grid-template-columns: repeat(2,1fr);
    }
}
</style>
</head>
<!--had to divide most parts to fit in the screen -->
<body>
<div class="container">
<!-- first fieldset -->
  <fieldset>
    <div>
    <b><label for="range1" class="text">Solidarité</label></b>
    <input type="range" id="range2" name="range2" value="100" min="0" max="100" class="slider">
    <b><label for="" class="percentage" a>100%</label></b>
    </div>
<!-- Second fieldset -->
  </fieldset>
    <fieldset>
    
    <b><label for="range2" class="text">Fraternité</label></b>
    <input type="range" id="range2" name="range2" value="100" min="0" max="100" class="slider">
    <b><label for="" class="percentage" a>100%</label></b>
    </fieldset>
</div>
</body>
</html>
